// Place all the styles related to the client controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.tweet
  border-bottom: grey solid 1px

  .name_container
    .name
      font-weight: bold
    .screen_name
      font-size: 90%