// Place all the styles related to the client controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.tweet
  margin: 5px

  .profile_image_container
    text-align: right
  .name_container
    .name
      font-weight: bold
    .screen_name
      font-size: 90%